<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="链接文档, hmlr123">
    <meta name="description" content="主要记录自己平时开发过程中一些小知识查询的链接，容易遗忘又懒的写文档的知识点。当汇成一片的时候就知道自己那里有很大问题了，嘿嘿，懒人的做法。这个还是暑假实习受邓哥的影响，养成的习惯，要一直保持下去，不然对不起邓哥！


性能调优https:">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>链接文档 | hmlr123</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">hmlr123</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">hmlr123</div>
        <div class="logo-desc">
            
            走走停停，记录滴滴点点
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/19.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        链接文档
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/小零碎/" target="_blank">
                                <span class="chip bg-color">小零碎</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-10-10
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        3k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        13 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>主要记录自己平时开发过程中一些小知识查询的链接，容易遗忘又懒的写文档的知识点。当汇成一片的时候就知道自己那里有很大问题了，嘿嘿，懒人的做法。这个还是暑假实习受邓哥的影响，养成的习惯，要一直保持下去，不然对不起邓哥！</p>
<a id="more"></a>

<h1 id="性能调优"><a href="#性能调优" class="headerlink" title="性能调优"></a>性能调优</h1><p><a href="https://www.cnblogs.com/xybaby/p/9055734.html" target="_blank" rel="noopener">https://www.cnblogs.com/xybaby/p/9055734.html</a></p>
<h1 id="关于管道流"><a href="#关于管道流" class="headerlink" title="关于管道流"></a>关于管道流</h1><p><a href="https://www.cnblogs.com/littleatp/p/8419796.html" target="_blank" rel="noopener">https://www.cnblogs.com/littleatp/p/8419796.html</a></p>
<h1 id="持续集成CI-持续交付CD"><a href="#持续集成CI-持续交付CD" class="headerlink" title="持续集成CI 持续交付CD"></a>持续集成CI 持续交付CD</h1><p>持续集成Continuous Integration（CI）</p>
<p>持续交付Continuous Delivery（CD）</p>
<p><a href="https://linux.cn/article-9926-1.html" target="_blank" rel="noopener">https://linux.cn/article-9926-1.html</a></p>
<h1 id="自动打包部署到服务器配置"><a href="#自动打包部署到服务器配置" class="headerlink" title="自动打包部署到服务器配置"></a>自动打包部署到服务器配置</h1><p><a href="https://www.cnblogs.com/zluckiy/p/10220030.html" target="_blank" rel="noopener">https://www.cnblogs.com/zluckiy/p/10220030.html</a></p>
<pre class=" language-xml"><code class="language-xml">            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>plugin</span><span class="token punctuation">></span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">></span></span>org.codehaus.mojo<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">></span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">></span></span>wagon-maven-plugin<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">></span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">></span></span>1.0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">></span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>configuration</span><span class="token punctuation">></span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>fromFile</span><span class="token punctuation">></span></span>target/${pack-name}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>fromFile</span><span class="token punctuation">></span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>url</span><span class="token punctuation">></span></span><span class="token cdata">&lt;![CDATA[scp://${remote-username}:${remote-passwd}@${remote-addr}${service-path}]]></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>url</span><span class="token punctuation">></span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>commands</span><span class="token punctuation">></span></span>
                        <span class="token comment" spellcheck="true">&lt;!-- Kill Old Process --></span>
                        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>command</span><span class="token punctuation">></span></span>kill -9 `ps -ef |grep ${project.artifactId}.jar|grep -v "grep" |awk '{print $2}'`
                        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>command</span><span class="token punctuation">></span></span>
                        <span class="token comment" spellcheck="true">&lt;!-- Restart jar package，write result into renren.log --></span>
                        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>command</span><span class="token punctuation">></span></span>
                            <span class="token cdata">&lt;![CDATA[nohup java -jar ${service-path}/${pack-name} --spring.profiles.active=test > ${service-path}/renren.log 2>&amp;1 &amp; ]]></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>command</span><span class="token punctuation">></span></span>
                        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>command</span><span class="token punctuation">></span></span><span class="token cdata">&lt;![CDATA[netstat -nptl]]></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>command</span><span class="token punctuation">></span></span>
                        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>command</span><span class="token punctuation">></span></span><span class="token cdata">&lt;![CDATA[ps -ef | grep java | grep -v grep]]></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>command</span><span class="token punctuation">></span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>commands</span><span class="token punctuation">></span></span>
                    <span class="token comment" spellcheck="true">&lt;!-- 运行命令 mvn clean package wagon:upload-single wagon:sshexec--></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>displayCommandOutputs</span><span class="token punctuation">></span></span>true<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>displayCommandOutputs</span><span class="token punctuation">></span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>configuration</span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>plugin</span><span class="token punctuation">></span></span></code></pre>
<h1 id="springboot-yml占位符问题-以及-开发环境配置"><a href="#springboot-yml占位符问题-以及-开发环境配置" class="headerlink" title="springboot yml占位符问题 以及 开发环境配置"></a>springboot yml占位符问题 以及 开发环境配置</h1><p><a href="https://www.jianshu.com/p/363ad244bb06" target="_blank" rel="noopener">https://www.jianshu.com/p/363ad244bb06</a></p>
<pre class=" language-xml"><code class="language-xml">    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>profiles</span><span class="token punctuation">></span></span>
        <span class="token comment" spellcheck="true">&lt;!--开发环境 --></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>profile</span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>id</span><span class="token punctuation">></span></span>dev<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>id</span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>properties</span><span class="token punctuation">></span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>build.profile.id</span><span class="token punctuation">></span></span>dev<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>build.profile.id</span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>properties</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>profile</span><span class="token punctuation">></span></span>

        <span class="token comment" spellcheck="true">&lt;!--生产环境--></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>profile</span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>id</span><span class="token punctuation">></span></span>prod<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>id</span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>properties</span><span class="token punctuation">></span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>build.profile.id</span><span class="token punctuation">></span></span>prod<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>build.profile.id</span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>properties</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>profile</span><span class="token punctuation">></span></span>

        <span class="token comment" spellcheck="true">&lt;!--测试环境，默认测试环境 --></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>profile</span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>id</span><span class="token punctuation">></span></span>test<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>id</span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>properties</span><span class="token punctuation">></span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>build.profile.id</span><span class="token punctuation">></span></span>test<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>build.profile.id</span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>properties</span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>activation</span><span class="token punctuation">></span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>activeByDefault</span><span class="token punctuation">></span></span>true<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>activeByDefault</span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>activation</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>profile</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>profiles</span><span class="token punctuation">></span></span></code></pre>
<pre class=" language-yml"><code class="language-yml">spring:
    # 环境 dev|test|prod
    profiles:
        active: @build.profile.id@</code></pre>
<p>开发环境切换</p>
<p><a href="https://www.cnblogs.com/javabg/p/10058753.html" target="_blank" rel="noopener">https://www.cnblogs.com/javabg/p/10058753.html</a></p>
<h1 id="springboot打包成镜像"><a href="#springboot打包成镜像" class="headerlink" title="springboot打包成镜像"></a>springboot打包成镜像</h1><p><a href="https://blog.csdn.net/u012562943/article/details/78636318" target="_blank" rel="noopener">https://blog.csdn.net/u012562943/article/details/78636318</a></p>
<pre class=" language-xml"><code class="language-xml">            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>plugin</span><span class="token punctuation">></span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">></span></span>com.spotify<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">></span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">></span></span>docker-maven-plugin<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">></span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">></span></span>0.4.14<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">></span></span>
                <span class="token comment" spellcheck="true">&lt;!--&lt;executions>--></span>
                <span class="token comment" spellcheck="true">&lt;!--&lt;execution>--></span>
                <span class="token comment" spellcheck="true">&lt;!--&lt;phase>package&lt;/phase>--></span>
                <span class="token comment" spellcheck="true">&lt;!--&lt;goals>--></span>
                <span class="token comment" spellcheck="true">&lt;!--&lt;goal>build&lt;/goal>--></span>
                <span class="token comment" spellcheck="true">&lt;!--&lt;/goals>--></span>
                <span class="token comment" spellcheck="true">&lt;!--&lt;/execution>--></span>
                <span class="token comment" spellcheck="true">&lt;!--&lt;/executions>--></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>configuration</span><span class="token punctuation">></span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>imageName</span><span class="token punctuation">></span></span>renren/fast<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>imageName</span><span class="token punctuation">></span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dockerDirectory</span><span class="token punctuation">></span></span>${project.basedir}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dockerDirectory</span><span class="token punctuation">></span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>resources</span><span class="token punctuation">></span></span>
                        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>resource</span><span class="token punctuation">></span></span>
                            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>targetPath</span><span class="token punctuation">></span></span>/<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>targetPath</span><span class="token punctuation">></span></span>
                            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>directory</span><span class="token punctuation">></span></span>${project.build.directory}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>directory</span><span class="token punctuation">></span></span>
                            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>include</span><span class="token punctuation">></span></span>${project.build.finalName}.jar<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>include</span><span class="token punctuation">></span></span>
                        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>resource</span><span class="token punctuation">></span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>resources</span><span class="token punctuation">></span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>configuration</span><span class="token punctuation">></span></span>
                <span class="token comment" spellcheck="true">&lt;!-- 运行命令 mvn clean package docker:build 打包并生成docker镜像 --></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>plugin</span><span class="token punctuation">></span></span></code></pre>
<h1 id="手动构建docker容器"><a href="#手动构建docker容器" class="headerlink" title="手动构建docker容器"></a>手动构建docker容器</h1><pre class=" language-xml"><code class="language-xml">1. 默认用root用户登录   sudo su -

2. 手动部署操作流程，以前端为例

     2.1 获取前端的dist压缩文件，unzip dist.zip 将其复制到 /root/webploy/frontend/html中

     2.2. 在webploy目录下 docker-compose stop 将容器停止。

     2.3. 删除容器 docker rm 容器的名字   删除镜像docker rmi c6cd0 可以简写

     2.4 进入到  /root/webploy/frontend/ 下，因为有dockerFile文件，执行打包到镜像命令 docker build -t thundersoft-front-end .

3. 在webploy下面，批量启动容器 docker-compose up -d</code></pre>
<h1 id="servlet原理"><a href="#servlet原理" class="headerlink" title="servlet原理"></a>servlet原理</h1><p><a href="https://www.ibm.com/developerworks/cn/java/j-lo-servlet/" target="_blank" rel="noopener">https://www.ibm.com/developerworks/cn/java/j-lo-servlet/</a></p>
<h1 id="kafka"><a href="#kafka" class="headerlink" title="kafka"></a>kafka</h1><p><a href="https://www.jb51.net/article/142626.htm" target="_blank" rel="noopener">https://www.jb51.net/article/142626.htm</a></p>
<h1 id="状态机"><a href="#状态机" class="headerlink" title="状态机"></a>状态机</h1><p>状态机案例：<a href="https://blog.csdn.net/xinghuanmeiying/article/details/81586954" target="_blank" rel="noopener">https://blog.csdn.net/xinghuanmeiying/article/details/81586954</a></p>
<p>状态机案例：<a href="https://www.jianshu.com/p/404386fec797" target="_blank" rel="noopener">https://www.jianshu.com/p/404386fec797</a></p>
<p>状态机两种方式：<a href="https://www.cnblogs.com/qianqiannian/p/6959469.html" target="_blank" rel="noopener">https://www.cnblogs.com/qianqiannian/p/6959469.html</a></p>
<ol>
<li>横向    事件驱动 </li>
<li>纵向    状态驱动</li>
</ol>
<p>状态机订单系统案例：<a href="https://www.jianshu.com/p/fe292b15a06a" target="_blank" rel="noopener">https://www.jianshu.com/p/fe292b15a06a</a></p>
<h1 id="Https"><a href="#Https" class="headerlink" title="Https"></a>Https</h1><p><a href="https://www.cnblogs.com/liuxianan/p/https.html" target="_blank" rel="noopener">https://www.cnblogs.com/liuxianan/p/https.html</a></p>
<h1 id="springboot定时器"><a href="#springboot定时器" class="headerlink" title="springboot定时器"></a>springboot定时器</h1><p><a href="https://blog.csdn.net/weixin_40085570/article/details/80581815" target="_blank" rel="noopener">https://blog.csdn.net/weixin_40085570/article/details/80581815</a></p>
<p>约束：</p>
<p>（1）定时方法不能有参数</p>
<p>（2）定时方法不能有返回值</p>
<p>（3）<strong>此类中不能包含其他带任何注解的方法（发现新大陆）</strong></p>
<p>连接：<a href="https://blog.csdn.net/wlj323/article/details/80448291" target="_blank" rel="noopener">https://blog.csdn.net/wlj323/article/details/80448291</a></p>
<h1 id="引用传递和值传递应用"><a href="#引用传递和值传递应用" class="headerlink" title="引用传递和值传递应用"></a>引用传递和值传递应用</h1><pre class=" language-java"><code class="language-java">        <span class="token comment" spellcheck="true">//根据删除的用例判断测试任务是否改变状态</span>
        List<span class="token operator">&lt;</span>TestResultEntity<span class="token operator">></span> testResultEntities <span class="token operator">=</span> testResultService<span class="token punctuation">.</span><span class="token function">queryRwid</span><span class="token punctuation">(</span>ids<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">//获取caseid的所属任务及所属任务下所有caseid</span>
        Map<span class="token operator">&lt;</span>Long<span class="token punctuation">,</span> List<span class="token operator">&lt;</span>Long<span class="token operator">>></span> rwids <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HashMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span>TestResultEntity testResultEntity <span class="token operator">:</span> testResultEntities<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            List<span class="token operator">&lt;</span>Long<span class="token operator">></span> caseids <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token operator">&lt;</span><span class="token operator">></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>rwids<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>testResultEntity<span class="token punctuation">.</span><span class="token function">getRwid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">==</span> null<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                caseids<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>testResultEntity<span class="token punctuation">.</span><span class="token function">getCaseid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                rwids<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span>testResultEntity<span class="token punctuation">.</span><span class="token function">getRwid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> caseids<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                List<span class="token operator">&lt;</span>Long<span class="token operator">></span> longs <span class="token operator">=</span> rwids<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>testResultEntity<span class="token punctuation">.</span><span class="token function">getRwid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                longs<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>testResultEntity<span class="token punctuation">.</span><span class="token function">getCaseid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span></code></pre>
<h1 id="微服务的概念-值得多次研读"><a href="#微服务的概念-值得多次研读" class="headerlink" title="微服务的概念 值得多次研读"></a>微服务的概念 值得多次研读</h1><p><a href="https://mp.weixin.qq.com/s/fzk-kENu0I22P3F2Vu7KBA" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/fzk-kENu0I22P3F2Vu7KBA</a></p>
<p><a src="https://www.cnblogs.com/edisonchou/p/java_spring_cloud_foundation_sample_list.html"><strong>技术组件集成</strong></a></p>
<h1 id="Nodejs-淘宝镜像"><a href="#Nodejs-淘宝镜像" class="headerlink" title="Nodejs 淘宝镜像"></a>Nodejs 淘宝镜像</h1><p>使用命令</p>
<pre class=" language-vim"><code class="language-vim">npm install cnpm <span class="token operator">-</span>g <span class="token operator">-</span><span class="token operator">-</span>registry<span class="token operator">=</span>https<span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span>registry<span class="token operator">.</span>npm<span class="token operator">.</span>taobao<span class="token operator">.</span>org</code></pre>
<p>原有的node_modules卸载，使用cnpm下载</p>
<p>cnpm优势 解决访问国外镜像速度慢的问题</p>
<p><a href="https://blog.csdn.net/jack_bob/article/details/80644376" target="_blank" rel="noopener">https://blog.csdn.net/jack_bob/article/details/80644376</a></p>
<h1 id="java-Data、String、Long三种日期类型之间的相互转换"><a href="#java-Data、String、Long三种日期类型之间的相互转换" class="headerlink" title="java Data、String、Long三种日期类型之间的相互转换"></a><a href="http://www.blogjava.net/weishuangshuang/archive/2012/09/27/388712.html" target="_blank" rel="noopener">java Data、String、Long三种日期类型之间的相互转换</a></h1><p><a href="http://www.blogjava.net/weishuangshuang/archive/2012/09/27/388712.html" target="_blank" rel="noopener">http://www.blogjava.net/weishuangshuang/archive/2012/09/27/388712.html</a></p>
<pre class=" language-java"><code class="language-java">        <span class="token comment" spellcheck="true">// date类型转换为String类型</span>
     <span class="token comment" spellcheck="true">// formatType格式为yyyy-MM-dd HH:mm:ss//yyyy年MM月dd日 HH时mm分ss秒</span>
     <span class="token comment" spellcheck="true">// data Date类型的时间</span>
     <span class="token keyword">public</span> <span class="token keyword">static</span> String <span class="token function">dateToString</span><span class="token punctuation">(</span>Date data<span class="token punctuation">,</span> String formatType<span class="token punctuation">)</span> <span class="token punctuation">{</span>
         <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">SimpleDateFormat</span><span class="token punctuation">(</span>formatType<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span>

     <span class="token comment" spellcheck="true">// long类型转换为String类型</span>
     <span class="token comment" spellcheck="true">// currentTime要转换的long类型的时间</span>
     <span class="token comment" spellcheck="true">// formatType要转换的string类型的时间格式</span>
     <span class="token keyword">public</span> <span class="token keyword">static</span> String <span class="token function">longToString</span><span class="token punctuation">(</span><span class="token keyword">long</span> currentTime<span class="token punctuation">,</span> String formatType<span class="token punctuation">)</span>
             <span class="token keyword">throws</span> ParseException <span class="token punctuation">{</span>
         Date date <span class="token operator">=</span> <span class="token function">longToDate</span><span class="token punctuation">(</span>currentTime<span class="token punctuation">,</span> formatType<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// long类型转成Date类型</span>
         String strTime <span class="token operator">=</span> <span class="token function">dateToString</span><span class="token punctuation">(</span>date<span class="token punctuation">,</span> formatType<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// date类型转成String</span>
         <span class="token keyword">return</span> strTime<span class="token punctuation">;</span>
     <span class="token punctuation">}</span>

     <span class="token comment" spellcheck="true">// string类型转换为date类型</span>
     <span class="token comment" spellcheck="true">// strTime要转换的string类型的时间，formatType要转换的格式yyyy-MM-dd HH:mm:ss//yyyy年MM月dd日</span>
     <span class="token comment" spellcheck="true">// HH时mm分ss秒，</span>
     <span class="token comment" spellcheck="true">// strTime的时间格式必须要与formatType的时间格式相同</span>
     <span class="token keyword">public</span> <span class="token keyword">static</span> Date <span class="token function">stringToDate</span><span class="token punctuation">(</span>String strTime<span class="token punctuation">,</span> String formatType<span class="token punctuation">)</span>
             <span class="token keyword">throws</span> ParseException <span class="token punctuation">{</span>
         SimpleDateFormat formatter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SimpleDateFormat</span><span class="token punctuation">(</span>formatType<span class="token punctuation">)</span><span class="token punctuation">;</span>
         Date date <span class="token operator">=</span> null<span class="token punctuation">;</span>
         date <span class="token operator">=</span> formatter<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>strTime<span class="token punctuation">)</span><span class="token punctuation">;</span>
         <span class="token keyword">return</span> date<span class="token punctuation">;</span>
     <span class="token punctuation">}</span>

     <span class="token comment" spellcheck="true">// long转换为Date类型</span>
     <span class="token comment" spellcheck="true">// currentTime要转换的long类型的时间</span>
     <span class="token comment" spellcheck="true">// formatType要转换的时间格式yyyy-MM-dd HH:mm:ss//yyyy年MM月dd日 HH时mm分ss秒</span>
     <span class="token keyword">public</span> <span class="token keyword">static</span> Date <span class="token function">longToDate</span><span class="token punctuation">(</span><span class="token keyword">long</span> currentTime<span class="token punctuation">,</span> String formatType<span class="token punctuation">)</span>
             <span class="token keyword">throws</span> ParseException <span class="token punctuation">{</span>
         Date dateOld <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span>currentTime<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 根据long类型的毫秒数生命一个date类型的时间</span>
         String sDateTime <span class="token operator">=</span> <span class="token function">dateToString</span><span class="token punctuation">(</span>dateOld<span class="token punctuation">,</span> formatType<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 把date类型的时间转换为string</span>
         Date date <span class="token operator">=</span> <span class="token function">stringToDate</span><span class="token punctuation">(</span>sDateTime<span class="token punctuation">,</span> formatType<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 把String类型转换为Date类型</span>
         <span class="token keyword">return</span> date<span class="token punctuation">;</span>
     <span class="token punctuation">}</span>

     <span class="token comment" spellcheck="true">// string类型转换为long类型</span>
     <span class="token comment" spellcheck="true">// strTime要转换的String类型的时间</span>
     <span class="token comment" spellcheck="true">// formatType时间格式</span>
     <span class="token comment" spellcheck="true">// strTime的时间格式和formatType的时间格式必须相同</span>
     <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">long</span> <span class="token function">stringToLong</span><span class="token punctuation">(</span>String strTime<span class="token punctuation">,</span> String formatType<span class="token punctuation">)</span>
             <span class="token keyword">throws</span> ParseException <span class="token punctuation">{</span>
         Date date <span class="token operator">=</span> <span class="token function">stringToDate</span><span class="token punctuation">(</span>strTime<span class="token punctuation">,</span> formatType<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// String类型转成date类型</span>
         <span class="token keyword">if</span> <span class="token punctuation">(</span>date <span class="token operator">==</span> null<span class="token punctuation">)</span> <span class="token punctuation">{</span>
             <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
         <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
             <span class="token keyword">long</span> currentTime <span class="token operator">=</span> <span class="token function">dateToLong</span><span class="token punctuation">(</span>date<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// date类型转成long类型</span>
             <span class="token keyword">return</span> currentTime<span class="token punctuation">;</span>
         <span class="token punctuation">}</span>
     <span class="token punctuation">}</span>

     <span class="token comment" spellcheck="true">// date类型转换为long类型</span>
     <span class="token comment" spellcheck="true">// date要转换的date类型的时间</span>
     <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">long</span> <span class="token function">dateToLong</span><span class="token punctuation">(</span>Date date<span class="token punctuation">)</span> <span class="token punctuation">{</span>
         <span class="token keyword">return</span> date<span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span>
</code></pre>
<h1 id="Mysql时间转换工具"><a href="#Mysql时间转换工具" class="headerlink" title="Mysql时间转换工具"></a>Mysql时间转换工具</h1><p><a href="https://www.cnblogs.com/cyfblogs/p/10069404.html" target="_blank" rel="noopener">https://www.cnblogs.com/cyfblogs/p/10069404.html</a></p>
<p><strong>时间戳转换成日期</strong></p>
<pre class=" language-mysql"><code class="language-mysql">select FROM_UNIXTIME(1429063399,'%Y年%m月%d日')</code></pre>
<p><strong>把日期转换为时间戳，和 FROM_UNIXTIME 正好相反</strong> </p>
<pre class=" language-mysql"><code class="language-mysql">select UNIX_TIMESTAMP('2015-04-15')</code></pre>
<p>上述方法不太好用 查询获取的值不能进入函数内 就不能进行转换</p>
<h1 id="Spring-bean加载顺序"><a href="#Spring-bean加载顺序" class="headerlink" title="Spring bean加载顺序"></a>Spring bean加载顺序</h1><p>和Spring 后置处理器结合看</p>
<p><a href="https://www.cnblogs.com/twelve-eleven/p/8080038.html" target="_blank" rel="noopener">https://www.cnblogs.com/twelve-eleven/p/8080038.html</a></p>
<p>总之，afterPropertiesSet 和init-method之间的执行顺序是afterPropertiesSet 先执行，init-method 后执行。从BeanPostProcessor的作用，可以看出最先执行的是postProcessBeforeInitialization，然后是afterPropertiesSet，然后是init-method，然后是postProcessAfterInitialization。</p>
<ol>
<li>postProcessBeforeInitialization</li>
<li>afterPropertiesSet </li>
<li>init-method</li>
<li>postProcessAfterInitialization</li>
</ol>
<h1 id="Spring-后置处理器-BeanPostProcessor"><a href="#Spring-后置处理器-BeanPostProcessor" class="headerlink" title="Spring 后置处理器 BeanPostProcessor"></a>Spring 后置处理器 BeanPostProcessor</h1><p><a href="https://www.cnblogs.com/dengpengbo/p/10464892.html" target="_blank" rel="noopener">https://www.cnblogs.com/dengpengbo/p/10464892.html</a></p>
<pre class=" language-java"><code class="language-java">postProcessBeforeInitialization    实例化、依赖注入完毕，
在调用显示的初始化之前完成一些定制的初始化任务
postProcessAfterInitialization    实例化、依赖注入、初始化完毕时执行</code></pre>
<p>指定后置处理器顺序<br>通过让BeanPostProcessor接口实现类实现Ordered接口getOrder方法，该方法返回一整数，默认值为 0，优先级最高，值越大优先级越低</p>
<h1 id="Redis序列化替换-和-Spring后置处理器使用"><a href="#Redis序列化替换-和-Spring后置处理器使用" class="headerlink" title="Redis序列化替换 和 Spring后置处理器使用"></a>Redis序列化替换 和 Spring后置处理器使用</h1><p>Springboot整合redis默认使用jdk的序列化 效果差，使用如下序列化</p>
<p><a href="https://blog.csdn.net/m0_37708405/article/details/88842801" target="_blank" rel="noopener">https://blog.csdn.net/m0_37708405/article/details/88842801</a> 参看此链接 这里使用的是第二种当时 ，<code>om.enableDefaultTyping(ObjectMapper.DefaultTyping.NON_FINAL);</code> 会被sona扫描出漏洞 博主建议使用第三种方式</p>
<pre class=" language-java"><code class="language-java"> <span class="token operator">*</span><span class="token operator">/</span>
<span class="token annotation punctuation">@Configuration</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">StringRedisTemplateBeanConfig</span> <span class="token keyword">implements</span> <span class="token class-name">BeanPostProcessor</span> <span class="token punctuation">{</span>

    <span class="token comment" spellcheck="true">//bean初始化之前执行</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> Object <span class="token function">postProcessBeforeInitialization</span><span class="token punctuation">(</span>Object bean<span class="token punctuation">,</span> String beanName<span class="token punctuation">)</span> <span class="token keyword">throws</span> BeansException <span class="token punctuation">{</span>
        <span class="token keyword">return</span> bean<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">//bean初始化之后执行</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> Object <span class="token function">postProcessAfterInitialization</span><span class="token punctuation">(</span>Object bean<span class="token punctuation">,</span> String beanName<span class="token punctuation">)</span> <span class="token keyword">throws</span> BeansException <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>bean<span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> StringRedisTemplate<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            StringRedisTemplate redisTemplate <span class="token operator">=</span> <span class="token punctuation">(</span>StringRedisTemplate<span class="token punctuation">)</span> bean<span class="token punctuation">;</span>
            <span class="token comment" spellcheck="true">//切换序列化方式， 默认使用非jdk的</span>
            Jackson2JsonRedisSerializer<span class="token operator">&lt;</span>Object<span class="token operator">></span> jsonRedisSerializer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Jackson2JsonRedisSerializer</span><span class="token operator">&lt;</span>Object<span class="token operator">></span><span class="token punctuation">(</span>
                    Object<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            ObjectMapper om <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ObjectMapper</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            om<span class="token punctuation">.</span><span class="token function">enableDefaultTyping</span><span class="token punctuation">(</span>ObjectMapper<span class="token punctuation">.</span>DefaultTyping<span class="token punctuation">.</span>NON_FINAL<span class="token punctuation">)</span><span class="token punctuation">;</span>
            jsonRedisSerializer<span class="token punctuation">.</span><span class="token function">setObjectMapper</span><span class="token punctuation">(</span>om<span class="token punctuation">)</span><span class="token punctuation">;</span>

            redisTemplate<span class="token punctuation">.</span><span class="token function">setValueSerializer</span><span class="token punctuation">(</span>jsonRedisSerializer<span class="token punctuation">)</span><span class="token punctuation">;</span>
            redisTemplate<span class="token punctuation">.</span><span class="token function">setHashKeySerializer</span><span class="token punctuation">(</span>jsonRedisSerializer<span class="token punctuation">)</span><span class="token punctuation">;</span>
            redisTemplate<span class="token punctuation">.</span><span class="token function">setHashValueSerializer</span><span class="token punctuation">(</span>jsonRedisSerializer<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> bean<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<h1 id="Module对象映射"><a href="#Module对象映射" class="headerlink" title="Module对象映射"></a>Module对象映射</h1><p><a href="https://blog.csdn.net/K_Ohaha/article/details/82670758" target="_blank" rel="noopener">https://blog.csdn.net/K_Ohaha/article/details/82670758</a></p>
<h1 id="跨域配置解释"><a href="#跨域配置解释" class="headerlink" title="跨域配置解释"></a>跨域配置解释</h1><p><a href="http://www.ruanyifeng.com/blog/2016/04/cors.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2016/04/cors.html</a></p>
<p>有三个与CORS请求相关的字段，都以<code>Access-Control-</code>开头。</p>
<p><strong>（1）Access-Control-Allow-Origin</strong></p>
<p>该字段是必须的。它的值要么是请求时<code>Origin</code>字段的值，要么是一个<code>*</code>，表示接受<strong>任意域名</strong>的请求。</p>
<p><strong>（2）Access-Control-Allow-Credentials</strong></p>
<p>该字段可选。它的值是一个布尔值，表示<strong>是否允许发送Cookie</strong>。默认情况下，Cookie不包括在CORS请求之中。设为<code>true</code>，即表示服务器明确许可，Cookie可以包含在请求中，一起发给服务器。这个值也只能设为<code>true</code>，如果服务器不要浏览器发送Cookie，删除该字段即可。</p>
<p><strong>（3）Access-Control-Expose-Headers</strong></p>
<p>该字段可选。CORS请求时，<code>XMLHttpRequest</code>对象的<code>getResponseHeader()</code>方法只能拿到6个基本字段：<code>Cache-Control</code>、<code>Content-Language</code>、<code>Content-Type</code>、<code>Expires</code>、<code>Last-Modified</code>、<code>Pragma</code>。如果想拿到其他字段，就必须在<code>Access-Control-Expose-Headers</code>里面指定。上面的例子指定，<code>getResponseHeader(&#39;FooBar&#39;)</code>可以返回<code>FooBar</code>字段的值。</p>
<h1 id="maven继承和模块的概念与区别"><a href="#maven继承和模块的概念与区别" class="headerlink" title="maven继承和模块的概念与区别"></a>maven继承和模块的概念与区别</h1><p><a href="https://www.cnblogs.com/shirley18/p/9635824.html" target="_blank" rel="noopener">https://www.cnblogs.com/shirley18/p/9635824.html</a></p>
<h1 id="再读AOP"><a href="#再读AOP" class="headerlink" title="再读AOP:"></a>再读AOP:</h1><p><a href="https://blog.csdn.net/paincupid/article/details/81583749" target="_blank" rel="noopener">https://blog.csdn.net/paincupid/article/details/81583749</a></p>
<p><a href="https://blog.csdn.net/anurnomeru/article/details/79798659" target="_blank" rel="noopener">https://blog.csdn.net/anurnomeru/article/details/79798659</a></p>
<p><strong>接入点（join point）：</strong></p>
<p>菜单</p>
<p><strong>切入点（point cut）：</strong></p>
<p>你点的菜</p>
<p><strong>通知（advice 增强）：</strong></p>
<p>你点的菜什么时候吃随你</p>
<p><strong>切面（Aspect）：</strong></p>
<p>你点的菜和你什么时候吃的集合体</p>
<p>aspect 由 pointcount 和 advice 组成, 它既包含了<strong>横切逻辑的定义</strong>, 也包括了<strong>连接点的定义</strong>. Spring AOP就是负责实施切面的框架, 它将<strong>切面所定义的横切逻辑织入到切面所指定的连接点中.</strong><br>AOP的工作重心在于如何将<strong>增强织入目标对象的连接点</strong>上, 这里包含两个工作:</p>
<ol>
<li>如何通过 pointcut 和 advice 定位到特定的 joinpoint 上 </li>
<li>如何在 advice 中编写切面代码. </li>
</ol>
<p>可以简单地认为, 使用 @Aspect 注解的类就是切面.</p>
<h1 id="JSON-对象-List转换"><a href="#JSON-对象-List转换" class="headerlink" title="JSON 对象 List转换"></a>JSON 对象 List转换</h1><p><a href="https://www.cnblogs.com/xiaohouzai/p/8972286.html" target="_blank" rel="noopener">https://www.cnblogs.com/xiaohouzai/p/8972286.html</a></p>
<h1 id="复杂JSON类型转换"><a href="#复杂JSON类型转换" class="headerlink" title="复杂JSON类型转换"></a>复杂JSON类型转换</h1><p><a href="https://www.jianshu.com/p/b82761a64581" target="_blank" rel="noopener">https://www.jianshu.com/p/b82761a64581</a></p>
<h1 id="Maven可以继承的POM标签"><a href="#Maven可以继承的POM标签" class="headerlink" title="Maven可以继承的POM标签"></a>Maven可以继承的POM标签</h1><p><a href="https://blog.csdn.net/zhagzheguo/article/details/81942155" target="_blank" rel="noopener">https://blog.csdn.net/zhagzheguo/article/details/81942155</a></p>
<h1 id="某位大佬"><a href="#某位大佬" class="headerlink" title="某位大佬"></a>某位大佬</h1><p><a href="https://18xm.cn/micro_service/" target="_blank" rel="noopener">https://18xm.cn/micro_service/</a></p>
<h1 id="Springboot打包-打成包含依赖和不包含依赖的jar包"><a href="#Springboot打包-打成包含依赖和不包含依赖的jar包" class="headerlink" title="Springboot打包 打成包含依赖和不包含依赖的jar包"></a>Springboot打包 打成包含依赖和不包含依赖的jar包</h1><p>CSDN: </p>
<p><a href="https://blog.csdn.net/qq_33249725/article/details/95470178" target="_blank" rel="noopener">https://blog.csdn.net/qq_33249725/article/details/95470178</a></p>
<p>博客园解释：</p>
<p><a href="https://www.cnblogs.com/lenve/p/11156340.html" target="_blank" rel="noopener">https://www.cnblogs.com/lenve/p/11156340.html</a></p>
<h1 id="路径参数"><a href="#路径参数" class="headerlink" title="路径参数"></a>路径参数</h1><p><a href="https://www.cnblogs.com/zhangdiIT/p/8193369.html" target="_blank" rel="noopener">https://www.cnblogs.com/zhangdiIT/p/8193369.html</a></p>
<h1 id="zuul文件上传"><a href="#zuul文件上传" class="headerlink" title="zuul文件上传"></a>zuul文件上传</h1><p><a href="https://blog.csdn.net/qq_26440803/article/details/82917766" target="_blank" rel="noopener">https://blog.csdn.net/qq_26440803/article/details/82917766</a></p>
<ol>
<li>zuul的文件上传使用的servlet 可以使用SpringMVC</li>
<li>zuul转发的时候会复制一份转发，大文件容易内存碉堡</li>
<li>大文件容易超时，需要设置超时时间</li>
</ol>
<h1 id="Postman下载上传测试"><a href="#Postman下载上传测试" class="headerlink" title="Postman下载上传测试"></a>Postman下载上传测试</h1><p><a href="https://blog.csdn.net/maowendi/article/details/80537304" target="_blank" rel="noopener">https://blog.csdn.net/maowendi/article/details/80537304</a></p>
<ol>
<li><p>header</p>
<pre class=" language-java"><code class="language-java">Key：Content<span class="token operator">-</span>Type

Value：multipart<span class="token operator">/</span>form<span class="token operator">-</span>data</code></pre>
</li>
<li><p>body 选择form-data  key:file （选择是file）         value:文件</p>
</li>
</ol>
<h1 id="Maven私服设置"><a href="#Maven私服设置" class="headerlink" title="Maven私服设置"></a>Maven私服设置</h1><p>Maven仓库搭建</p>
<p><a href="https://www.jianshu.com/p/09a6cab3785a" target="_blank" rel="noopener">https://www.jianshu.com/p/09a6cab3785a</a></p>
<p>setting设置</p>
<p><a href="https://www.cnblogs.com/MDK-L/p/4872384.html" target="_blank" rel="noopener">https://www.cnblogs.com/MDK-L/p/4872384.html</a></p>
<p>公共得只能desplay 不能install</p>
<h1 id="Dockerfile"><a href="#Dockerfile" class="headerlink" title="Dockerfile"></a>Dockerfile</h1><p><a href="https://blog.51cto.com/9291927/2310444" target="_blank" rel="noopener">https://blog.51cto.com/9291927/2310444</a></p>
<h1 id="Jenkins-maven地址"><a href="#Jenkins-maven地址" class="headerlink" title="Jenkins maven地址"></a>Jenkins maven地址</h1><p><a href="https://blog.csdn.net/cc_want/article/details/86657983" target="_blank" rel="noopener">https://blog.csdn.net/cc_want/article/details/86657983</a></p>
<h1 id="Mysql最大上传包设置"><a href="#Mysql最大上传包设置" class="headerlink" title="Mysql最大上传包设置"></a>Mysql最大上传包设置</h1><p><a href="https://blog.csdn.net/binglong_world/article/details/81386346" target="_blank" rel="noopener">https://blog.csdn.net/binglong_world/article/details/81386346</a></p>
<p>MarriDB命令</p>
<p><a href="https://blog.csdn.net/ymaini/article/details/82258028" target="_blank" rel="noopener">https://blog.csdn.net/ymaini/article/details/82258028</a></p>
<h1 id="QPS-TPS-并发数"><a href="#QPS-TPS-并发数" class="headerlink" title="QPS TPS 并发数"></a>QPS TPS 并发数</h1><p><a href="https://blog.csdn.net/u010889616/article/details/83245695" target="_blank" rel="noopener">https://blog.csdn.net/u010889616/article/details/83245695</a></p>
<p>QPS: Queries Per Second意思是“每秒查询率”，是一台服务器每秒能够相应的查询次数，是对一个特定的查询服务器在规定时间内所处理流量多少的衡量标准。</p>
<p>TPS:是TransactionsPerSecond的缩写，也就是事务数/秒。它是软件测试结果的测量单位。一个事务是指一个客户机向服务器发送请求然后服务器做出反应的过程。客户机在发送请求时开始计时，收到服务器响应后结束计时，以此来<a href="https://www.aliyun.com/" target="_blank" rel="noopener">计算</a>使用的时间和完成的事务个数</p>
<p>一个TPS可以是多个QPS组成</p>
<p>QPS（TPS）：每秒钟request/事务 数量</p>
<p>并发数： 系统同时处理的request/事务数</p>
<h1 id="Lambda表达式过滤器使用"><a href="#Lambda表达式过滤器使用" class="headerlink" title="Lambda表达式过滤器使用"></a>Lambda表达式过滤器使用</h1><p><a href="https://blog.csdn.net/AcesLi/article/details/73752757" target="_blank" rel="noopener">https://blog.csdn.net/AcesLi/article/details/73752757</a></p>
<pre class=" language-java"><code class="language-java">    <span class="token comment" spellcheck="true">/**
     * 过滤需求池数据.
     * @param xuQiuEntityList   需求实体数据
     * @param conReqPool        是否过滤需求池
     */</span>
    <span class="token keyword">private</span> List<span class="token operator">&lt;</span>XuQiuEntity<span class="token operator">></span> <span class="token function">fiterReqPool</span><span class="token punctuation">(</span>List<span class="token operator">&lt;</span>XuQiuEntity<span class="token operator">></span> xuQiuEntityList<span class="token punctuation">,</span> <span class="token keyword">boolean</span> conReqPool<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">//collect(Collectors.toList()) 返回数据实体，貌似lambda表达式不支持引用传递</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>conReqPool<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> xuQiuEntityList<span class="token punctuation">.</span><span class="token function">stream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token punctuation">(</span>XuQiuEntity xuQiuEntity<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> null <span class="token operator">!=</span> xuQiuEntity<span class="token punctuation">.</span><span class="token function">getProjid</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                    <span class="token operator">&amp;&amp;</span> <span class="token number">0</span> <span class="token operator">!=</span> xuQiuEntity<span class="token punctuation">.</span><span class="token function">getProjid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">collect</span><span class="token punctuation">(</span>Collectors<span class="token punctuation">.</span><span class="token function">toList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> xuQiuEntityList<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre>
<h1 id="Idea手动打jar包"><a href="#Idea手动打jar包" class="headerlink" title="Idea手动打jar包"></a>Idea手动打jar包</h1><p><a href="https://blog.csdn.net/weixin_33691598/article/details/86015762" target="_blank" rel="noopener">https://blog.csdn.net/weixin_33691598/article/details/86015762</a></p>

            </div>
            <hr/>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《链接文档》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2019/10/10/lian-jie-wen-dang/" property="cc:attributionName"
               rel="cc:attributionURL">
                hmlr123
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '799b9bd61a7b8610df85',
        clientSecret: '2332e95e1dcb93fad0fde688c8cc69e16dc9d2d1',
        repo: 'hmlr123.github.io',
        owner: 'hmlr123',
        admin: "hmlr123",
        id: '2019-10-10T21-19-26',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/10/10/kan-shang-huo-gu-han-shun-ping-lao-shi-shu-ju-jie-gou-yu-suan-fa-you-gan/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="看尚硅谷韩顺平老师数据结构与算法有感">
                        
                        <span class="card-title">看尚硅谷韩顺平老师数据结构与算法有感</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            从国庆开始到今天（10/10）持续10天看尚硅谷韩顺平老师数据结构与算法。除了最后四个算法（克鲁斯卡尔、迪杰斯特、弗洛伊德、骑士周游问题）实在是坚持不下去了，其他每到算法都坚持听一遍，再自己手写一边。虽然很多数据结构和算法表面上看懂了，理解
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-10-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            hmlr123
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/java/" target="_blank">
                        <span class="chip bg-color">java</span>
                    </a>
                    
                    <a href="/tags/数据结构与算法/" target="_blank">
                        <span class="chip bg-color">数据结构与算法</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/09/30/mei-shi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="美食">
                        
                        <span class="card-title">美食</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            经常会看到一些美食，记录一下，去旅游的时候就可以扫荡，嘿嘿。


北京涮肚小店：店位于西城区鼓楼西大街168号 南锣鼓巷交道口南大街49号
砸么：南锣鼓巷106号院，近平安大街（有点贵）
门钉肉饼：故宫旁边
葫芦娃牛板筋火锅：后海附近（鼓楼
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-09-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            hmlr123
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/美食/" target="_blank">
                        <span class="chip bg-color">美食</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4, h5, h6'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5, h6').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://hmlr123.com/" target="_blank">hmlr123</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">98k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="hmlr123" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:2870027009@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2870027009" class="tooltipped" data-tooltip="QQ联系我: 2870027009" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>